* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: sans-serif;
}

/*Header*/

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}


.header {
    border-bottom: 1px solid white;
}

.navbar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.8rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_item {
    margin-left: 5rem;
}

.nav_link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav_link:hover{
    color: #482ff7;
}

.nav_logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: white;
}

/*Header Responsive*/

@media only screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background-color: black;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav_menu.active {
        left: 0;
    }

    .nav_item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Main*/

main {
    background-color: black;
    padding: 1rem 1.8rem;
}

.main_container {
    background-color: black;
}

.main_container .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.main_container .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.main_container .column {
    width: 100%;
    color: white;
    padding-right: 30px;
}

.main_container .column .text_container .heading h2 {
   margin: 10px 0 20px 0;
}

.column  .text_container .about_text {
    width: 90%;
    margin-top: 20px;
}

.main_container .column .text_container .about_text h3 {
    margin-bottom: 20px;
}

.main_container .column .right{
    width: 100%;
} 

.buttons {
    width: 90%;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}

.buttons .cta_button {
    margin-right: 20px;
    background-color: gray;
    color: white;
}

.buttons button {
    width: 50%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    font-size: 16px;
}

.image {
width: 70%;
}

.image img{
    width: 100%;
}

/*About*/
.about_container {
    margin: 0 20px;
}

.about_container .about {
    margin: 100px 0;
}

.about_container .text-about {
    width: 90%;
    margin: 0 auto;
}

.about_container .about h1 {
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}


/*Projects*/

.projects_container {
    background-color: gray;
    color: white;
    padding: 100px 0;
    height: 100%;
}

.projects_container h1 {
    margin-bottom: 100px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.projects_container .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}


/*Card*/

.card {
    background-image: url('img.jpg');
    background-size: cover;
    background-color: black;
    padding: 8rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

/*If the card has a hover on it, it will grow in scale or something inside 
the card has a focus, it will scale up.*/
.card:hover,
.card:focus-within {
    transform: scale(1.05);
}


.card_content {
    padding: 1.5rem;
    background: linear-gradient(hsl(0 0% 0% / 0),hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1)
    );
    /* transform: translateY(65%);
    transition: transform 500ms ease; */
}

.card_title {
    position: relative;
    width: max-content;
}

.card_title::after {
    content: '';
    position: absolute;
    background: gray;
    height: 4px;
    left: calc(1.5rem * -1);
    bottom: -2px;
    width: calc(100% + 1.5rem);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card_title::after,
.card:focus-within .card_title::after {
    transform: scaleX(1);
}

.card_text {
padding: 20px 0;
    color: rgb(255, 255, 255 / 0.9);
}

.card_content .button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: gra;
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
}

.card_content .button:hover,
.card_content .button:focus{
background-color: green;
}


/*If you are on a touch screen you see static card, but if you are on a desktop
or laptop you will see the card animated*/
@media (hover) {
    .card_content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }
    
    .card:hover .card_content,
    .card:focus-within .card_content {
        transform: translateY(0);
        transition-delay: 500ms;
    }
    
    .card:focus-within .card_content {
        transition-duration: 0ms;
    }
    
    /*Everything except for x*/
    .card_content > *:not(.card_title)  {
        opacity: 0;
        transition: opacity 500ms linear;
    }
    
    .card:hover .card_content > *:not(.card_title),
    .card:focus-within .card_content > *:not(.card_title) {
        opacity: 1;
        transition-delay: 1000ms;
    }
    
    .card_title::after {
        transform: scaleX(0);
    }
    }

    /*If you don't like any animations showing up on any device */
    @media (prefers-reduced-motion:no-preference) {
        *, 
        *::before,
        *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
            transition-delay: 0ms !important;
        }
    }

    /*Contact Container*/

    .contact_container {
        background-color: black;
        color: white;
        padding: 100px 0;
    }

    .contact_container .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
    }

    .column.right {
        width: 50%;
    }

    .column .text {
        width: 80%;
    }

    .contact_container .column {
        margin: 40px 0;
        justify-content: space-evenly;
    }

    .contact_container .column.right h2,
    .contact_container .column.right p {
        padding-bottom: 20px;
    }

    .contact_container .column.right h2 {
        text-transform: uppercase;
    }

    .contact_container .social-buttons span {
        padding: 0 10px;
    }

    .contact_container .column .contact {
        text-align: center;
    }

    .form-group {
        width: 100%;
        margin-top: 20px;
        font-size: 16px;
    }

    .form-group input,
    .form-group textarea,
    .contact_container button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border: 1px solid black;
        border-radius: 0.5rem;
        margin-top: 5px;
    }

    .contact_container button {
        cursor: pointer;
        margin-top: 20px;
        font-weight: bold;
    }

    textarea {
        resize: vertical;
    }

    /*Footer*/
footer .notice {
    text-align: center;
    padding: 24px;
}

footer .notice strong {
    text-transform: uppercase;
}

/* @media only screen and (max-width: 1200px){
    .contact_container .column.right {
        display: none;
    }
} */

@media only screen and (max-width: 900px) {

.main_container .column.right .image {
    width: 100%;
}

    .projects_container .column {
        margin-bottom: 40px;
    }

    .contact_container .row {
        padding: 0 20px;
    }

    .contact_container .column.right {
        width: 60%;
    }

    .contact_container .column.right .text {
        text-align: center;
        width: 100%;
    }

    .contact_container .column.right .social-buttons {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .main_container .row {
        align-items: center;
    }

    .main_container .column.left {
        padding-right: 0;
        align-items: center;
        margin: 60px 0;
    }

    .main_container .column.left .text_container{
        text-align: center;
    }

    .main_container .column.left .text_container .about_text{
       width: 100%;
    }

    .about_container .about .text-about {
        text-align: center;
    }

    .contact_container .column.right {
        width: 80%;
    }

    .main_container .column.right  {
      display: none;
    }
}